{
  "name": "frontend-base",
  "version": "0.0.1",
  "description": "A base frontend. Drop this into various web projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/robbintt/frontend-base"
  },
  "keywords": [
    "frontend",
    "base",
    "nodejs",
    "gulp",
    "bower"
  ],
  "author": "Trent Robbins",
  "license": "private",
  "devDependencies": {
    "bower": "^1.8.8",
    "gulp": "^4.0.2",
    "gulp-bower": "0.0.15",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^9.0.0",
    "jshint": "^2.12.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0"
  }
}
